<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aprs_lab_robots">
  <group name="aprs_franka">
    <joint name="aprs_franka_base_link_joint"/>
    <joint name="fr3_joint1"/>
    <joint name="fr3_joint2"/>
    <joint name="fr3_joint3"/>
    <joint name="fr3_joint4"/>
    <joint name="fr3_joint5"/>
    <joint name="fr3_joint6"/>
    <joint name="fr3_joint7"/>
    <joint name="fr3_hand_joint"/>
    <joint name="fr3_finger_joint1"/>
    <joint name="fr3_finger_joint2"/>
    <joint name="fr3_hand_tcp_joint"/>
  </group>
    
    <disable_collisions link1="fr3_leftfinger" link2="fr3_rightfinger" reason="Adjacent" />
</robot>