<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aprs_lab_robots">
    <group name="aprs_motoman">
      <chain base_link="motoman_base_link" tip_link="link_t" />
    </group>
    
    <disable_collisions link1="link_b" link2="link_e" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_l" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_s" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_b" link2="shoulder_link" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_l" reason="Adjacent"/>
    <disable_collisions link1="link_e" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_s" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_e" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_l" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_s" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_r" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_s" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_s" link2="motoman_base_link" reason="Adjacent"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_u" link2="motoman_base_link" reason="Never"/>
</robot>